<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" type="image/png" href="favicon.png" />
<meta charset="utf-8" />
<title>Reddconomy</title>
<style>@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

body{
    background-color:#e8e8e8;
    color:#191919;
    font-family: 'Roboto Condensed', sans-serif;
    font-size:1em;
    overflow-x:hidden;
    padding:0;
    margin:0;
}

#tohome{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:block;
    z-index:2;
}

header {
    margin:auto;
    width:20em;
    min-height:16em;
    margin-top:0.5em;

    position:relative;
    display:block;
    text-align:center;
    z-index:1;
    pointer-events: none;
    user-select: none; 
}

nav {
    font-size:1em;
    top:16.1sem;
    
    user-select: none; 
    display:block;
    position:absolute;
    width:100%;
    text-align:center;
    font-weight: bold;

    z-index:10;
    pointer-events: auto;

}

nav i {
    padding-right:0.2em;
}

header img{
    
    width:100%;
}


nav a{
    color:inherit;
    text-decoration: inherit;
    padding:0.5em;
}

a,a:visited,a:hover{
    text-decoration: underline;
}

a,a:visited {
    color:#4130ff;
}
a:hover {
    color:#5b4cff;
}


nav a:hover{
    color:inherit;
    text-decoration: inherit;
}
nav a:visited{
    color:inherit;
    text-decoration: inherit;
}





article{
    position:relative;
    z-index:6;
    display:block;
    height:0px;
    width:0px;
    margin:auto;
    opacity:0;
    transition: opacity .5s;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    visibility: hidden;
    position:absolute;
    overflow: hidden;
}

article:target,article.target{
    width:80%;
    position:relative;
    visibility: visible;
    height:auto;
    position:relative;
    opacity:1;
}

footer{
    width:100%;   
    margin-top:1em;
    text-align:center;
    font-size:0.7em;
    position :relative;
    margin-bottom:1em;
}

label.snapshot{
    color:#f00;
}

span.debug{
    color: #f00;

}

span.stable{
    color: #0f0;

}

span.test{
    color: #00f;

}
span.testnet{
    color:#f00;
}

table.servers{
    border-spacing: 0;
    margin:auto;
    border:0.1em solid #cecece;
    text-align:center;
    width:100%;
}

table.servers tr:nth-child(2) td{
    border-top:0.1em solid #cecece;

}

table.servers  tr td{
    border-left:0.1em solid #cecece;
    border-bottom:0.1em solid #cecece;

    padding:1em;

    white-space: nowrap;
}

table.servers  tr td:first-child{
    border-left:none;

}



span.mods{
    color:yellow;
 
}

.bold{
    text-shadow:
    -0.05em -0.05em 0.01em #707070,  
    0.05em -0.05em 0.01em #707070,
     -0.05em 0.05em 0.01em #707070,
     0.05em 0.05em 0.01em #707070;
    font-weight: bold;
}

.status .online::before{
    content: '\25FC';
    color:#0f0;
    
}

.status .offline::before{
    content: '\25FB';
}


/**
Server details
**/
table.servers  tr.details{

    display:none;
    width:100%;
    text-align:left;
    font-family:monospace;
}

table.servers  tr.details td{
    padding:0;
    margin:0;
    border-bottom:0.1em groove #cecece;
}

table.servers  tr.details td .players{
    font-weight: bold;
}
table.servers  tr.details td .bold{
    text-shadow: none;

}

video {
    display:block;
    width:100%;
    border:0.1em solid #cecece;
    margin:2em;
    margin-left:-1em;
    margin-right:0;
}

section{
 padding-left:1em;

}

section h4{
    border-bottom:0.1em double #cecece;
    display:block;
    width:100%;
    margin:0;
    padding-bottom:.3em;
    margin-bottom:1em;
    margin-top:3em;
    margin-left:-1em;
}

.underdev::before{
    content: '\26A0'
}

.underdev::after{
    content: '\26A0'
}
.underdev{
    display:block;
    margin-top:1em;
    font-size:1.5em;
    color:#f00;
    font-weight:bold;
    animation: blink 1.5s linear infinite;

}

@keyframes blink {  
    50% { opacity: 0; }
  }
#qr {
    text-align:center;
}
#qr .qrcode {
    margin-bottom:2em;
}
#qr .qrcode table{
    margin:auto;
}

#trid {
    text-align:center;
}

#trid .copyarea {
    text-align:center;
    width:90%;
    font-family: inherit;
    font-size: 1em;
    margin:1em;
    padding:1em;
    overflow: auto;

}

.disclaimer{
    margin-top:1em;
    margin-bottom:1em;

    border:0.03em dotted #000;
    padding:1em;
    font-style: bold;
    font-size:1.0em;
    color:rgb(47, 129, 0);
    display:inline-block;
}


footer .disclaimer{
    font-size:1.13em;
}

footer .flag{
    height:1em;
}

#buildstatus{
    z-index:4;
    position:absolute;
    top:0.5em;
    left:0.5em;

}

#buildstatus a,#buildstatus a:hover,#buildstatus a:visited{
    text-decoration: none;
}

.server .loading{
    font-size:1em;
    color:#f00;
}

#loading {
    position: fixed;
    z-index: 90;
    top: 0;
    left: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    font-size: 10em;
    font-size: 3vw;
}

#loading>span {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    vertical-align: center;
}

a.blockchain_addr{
    display:block;
    width:100%;
}
.downloads{
    display:table;
}
.downloads .download {
    display:table-cell;
    padding:2em;
    position:relative;
}

.downloads .download h5{
    padding:0;
    margin:0;
    text-align:center;
    margin-bottom:1em;
    border-bottom:0.1em solid #cecece;
}

.downloads .download a{
    display:block;
    text-align:center;
    text-decoration: none;
    min-width:20em;
}

.downloads .download.dev a::after{
    content:"\f071";

    font-family: 'Font Awesome\ 5 Free';


    font-size:1em;
    display:block;
    position:relative;
    color:#f00;
    bottom:3.6em;
    margin-left:3em;
} 


#docker .downloads .download a::before{
    font-family: 'Font Awesome\ 5 Brands';
    content:"\f395";
} 

.downloads .download a.loading::before{
    content:"\f110"!important;
    -webkit-animation:a 2s infinite linear;
    animation:a 2s infinite linear
} 


@-moz-document url-prefix() {
    .downloads .dev a::after{  
       bottom:3.8em;    
    } 
}

.downloads .download a::before{

    content: "\f019";
    font-family: 'Font Awesome\ 5 Free';

    font-size:4em;
    text-align:center;
    display:block;

}

.downloads .download.latest a{
    color:#ff893a;
 } </style>
 
<link href="https://use.fontawesome.com/releases/v5.0.6/css/fontawesome.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/solid.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/brands.css" rel="stylesheet">
<script async src="script.js"></script>
</head>
<body>

<div id="loading" style="display:none">
<span>
<i class="fas fa-cog fa-spin fa-3x fa-fw"></i>
<span class="sr-only">Loading...</span>
</span>
</div>
<script>  document.getElementById("loading").style.display = "table";  </script>

<a href="#About" id="tohome"></a>
<header> <img src="logo.jpg" title="Reddconomy" alt="Reddconomy" /> </header>
<nav> </nav>
<article id="About">
        <center>
Reddconomy was a project experimenting player to player economy based on cryptocurrencies in minecraft and other games.
<br />
Reddconomy is independent and not affiliated with Reddcoin or any other entity.
<br />
<br />
<div class="disclaimer">
    Due to the lack of interest and the cryptocurrencies crash, the Reddconomy project  is currently on hold.
    <br />

    However, the work we made so far will still be preserved on github under a permissive opensource license, 
    providing a base for whoever will be intrested in continuing the development or in porting the system to a different cryptocurrency/game.
    <br />
    <br />
<a href="https://github.com/Reddconomy/"><i class="fab fa-github"></i> Fork Reddconomy @ Github</a>
</div>

</center>

<section>
<h4>Multicoin support</h4>
Despite being originally developed for
<i>reddcoin</i>, Reddconomy is blockchain agnostic, as long as the coin provides
<a href="https://en.bitcoin.it/wiki/Bitcoind" target="_blank">bitcoind</a> compatible RPC apis,
it will simply work without any modification.
<br /> For other coins, a new
<a href="https://github.com/Reddconomy/Reddconomy/blob/master/src/backend/java/it/reddconomy/blockchain/BlockchainConnector.java" target="_blank">BlockchainConnector</a>
can be implemented.
<video muted autoplay preload='metadata' loop>
<source src='https://reddconomy.it/misc/media/webm/info.webm' type='video/webm'> Video:
<a target="_blank" href="https://reddconomy.it/misc/media/webm/info.webm">https://reddconomy.it/misc/media/webm/info.webm</a>
</video>
</section>
<section>
<h4>Everything is Off-chain</h4>
Reddconomy works by creating offchain wallets, coins are only virtually moved while still sitting on a single shared wallet,
this ensures immediate in-game transactions and does not require any configuration on the player side.
<br /> The player can easily deposit or withdraw coins from an offchain wallet.
<video muted autoplay preload='metadata' loop>
<source src='https://reddconomy.it/misc/media/webm/deposit.webm' type='video/webm'> Video:
<a target="_blank" href="https://reddconomy.it/misc/media/webm/deposit.webm">https://reddconomy.it/misc/media/webm/deposit.webm</a>
</video>
</section>
<section>
<h4>Tips</h4>
With reddconomy you can easily send and receive tips.
<video muted autoplay preload='metadata' loop>
<source src='https://reddconomy.it/misc/media/webm/playertip.webm' type='video/webm'> Video:
<a target="_blank" href="https://reddconomy.it/misc/media/webm/playertip.webm">https://reddconomy.it/misc/media/webm/playertip.webm</a>
</video>
<video muted autoplay preload='metadata' loop>
<source src='https://reddconomy.it/misc/media/webm/tipsrv.webm' type='video/webm'> Video:
<a target="_blank" href="https://reddconomy.it/misc/media/webm/tipsrv.webm">https://reddconomy.it/misc/media/webm/tipsrv.webm</a>
</video>
</section>
<section>
<h4>Contract signs</h4>
In Reddconomy,
<i>offchain contracts</i> are the basis of every in-game transaction, we make them very easy with the use of
<i>Contract Signs</i>.
<br />
<i>Contract Signs</i> can activate redstone.
<video muted autoplay preload='metadata' loop>
<source src='https://reddconomy.it/misc/media/webm/contractsign1.webm' type='video/webm'> Video:
<a target="_blank" href="https://reddconomy.it/misc/media/webm/contractsign1.webm">https://reddconomy.it/misc/media/webm/contractsign1.webm</a>
</video>
<i>Contract Signs</i> can also be used to pay.
<video muted autoplay preload='metadata' loop>
<source src='https://reddconomy.it/misc/media/webm/contractsign2.webm' type='video/webm'> Video:
<a target="_blank" href="https://reddconomy.it/misc/media/webm/contractsign2.webm">https://reddconomy.it/misc/media/webm/contractsign2.webm</a>
</video>
There is another form of
<i>Contract Signs</i>: the
<i>Temporized Contract Signs</i>. <br />When enabled, <i>Temporized Contract Signs </i> turns into a redstone torch or block for the specified
amount of time
<video muted autoplay preload='metadata' loop>
<source src='https://reddconomy.it/misc/media/webm/temporized_contractsign.webm' type='video/webm'> Video:
<a target="_blank" href="https://reddconomy.it/misc/media/webm/temporized_contractsign.webm">https://reddconomy.it/misc/media/webm/temporized_contractsign.webm</a>
</video>
<video muted autoplay preload='metadata' loop>
<source src='https://reddconomy.it/misc/media/webm/temporized_contractsign2.webm' type='video/webm'> Video:
<a target="_blank" href="https://reddconomy.it/misc/media/webm/temporized_contractsign2.webm">https://reddconomy.it/misc/media/webm/temporized_contractsign2.webm</a>
</video>
</section>
<section>
<h4>Server monetization with deposit, withdraw and transaction fees</h4>
Reddconomy lets you set fixed or proportional fees for every action between offchain wallets.
<video muted autoplay preload='metadata' loop>
<source src='https://reddconomy.it/misc/media/webm/fees.webm' type='video/webm'> Video:
<a target="_blank" href="https://reddconomy.it/misc/media/webm/fees.webm">https://reddconomy.it/misc/media/webm/fees.webm</a>
</video>
</section>
<br />



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
