<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta charset="utf-8" />
    <title>Reddconomy ~ Crypto economy for Minecraft</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

body{
    background-color:#e8e8e8;
    color:#191919;
    font-family: 'Roboto Condensed', sans-serif;
    font-size:1em;
    overflow-x:hidden;
    padding:0;
    margin:0;
}

#tohome{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display:block;
    z-index:2;
}

header {
    margin:auto;
    width:20em;
    min-height:16em;
    margin-top:0.5em;

    position:relative;
    display:block;
    text-align:center;
    z-index:1;
    pointer-events: none;
    user-select: none; 
}

nav {
    font-size:1em;
    top:16.1sem;
    
    user-select: none; 
    display:block;
    position:absolute;
    width:100%;
    text-align:center;
    font-weight: bold;

    z-index:10;
    pointer-events: auto;

}

nav i {
    padding-right:0.2em;
}

header img{
    
    width:100%;
}


nav a{
    color:inherit;
    text-decoration: inherit;
    padding:0.5em;
}

a,a:visited,a:hover{
    text-decoration: underline;
}

a,a:visited {
    color:#4130ff;
}
a:hover {
    color:#5b4cff;
}


nav a:hover{
    color:inherit;
    text-decoration: inherit;
}
nav a:visited{
    color:inherit;
    text-decoration: inherit;
}





article{
    position:relative;
    z-index:6;
    display:block;
    height:0px;
    width:0px;
    margin:auto;
    opacity:0;
    transition: opacity .5s;
    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    visibility: hidden;
    position:absolute;
    overflow: hidden;
}

article:target,article.target{
    width:80%;
    position:relative;
    visibility: visible;
    height:auto;
    position:relative;
    opacity:1;
}

footer{
    width:100%;   
    margin-top:1em;
    text-align:center;
    font-size:0.7em;
    position :relative;
    margin-bottom:1em;
}

label.snapshot{
    color:#f00;
}

span.debug{
    color: #f00;

}

span.stable{
    color: #0f0;

}

span.test{
    color: #00f;

}
span.testnet{
    color:#f00;
}

table.servers{
    border-spacing: 0;
    margin:auto;
    border:0.1em solid #cecece;
    text-align:center;
    width:100%;
}

table.servers tr:nth-child(2) td{
    border-top:0.1em solid #cecece;

}

table.servers  tr td{
    border-left:0.1em solid #cecece;
    border-bottom:0.1em solid #cecece;

    padding:1em;

    white-space: nowrap;
}

table.servers  tr td:first-child{
    border-left:none;

}



span.mods{
    color:yellow;
 
}

.bold{
    text-shadow:
    -0.05em -0.05em 0.01em #707070,  
    0.05em -0.05em 0.01em #707070,
     -0.05em 0.05em 0.01em #707070,
     0.05em 0.05em 0.01em #707070;
    font-weight: bold;
}

.status .online::before{
    content: '\25FC';
    color:#0f0;
    
}

.status .offline::before{
    content: '\25FB';
}


/**
Server details
**/
table.servers  tr.details{

    display:none;
    width:100%;
    text-align:left;
    font-family:monospace;
}

table.servers  tr.details td{
    padding:0;
    margin:0;
    border-bottom:0.1em groove #cecece;
}

table.servers  tr.details td .players{
    font-weight: bold;
}
table.servers  tr.details td .bold{
    text-shadow: none;

}

video {
    display:block;
    width:100%;
    border:0.1em solid #cecece;
    margin:2em;
    margin-left:-1em;
    margin-right:0;
}

section{
 padding-left:1em;

}

section h4{
    border-bottom:0.1em double #cecece;
    display:block;
    width:100%;
    margin:0;
    padding-bottom:.3em;
    margin-bottom:1em;
    margin-top:3em;
    margin-left:-1em;
}

.underdev::before{
    content: '\26A0'
}

.underdev::after{
    content: '\26A0'
}
.underdev{
    display:block;
    margin-top:1em;
    font-size:1.5em;
    color:#f00;
    font-weight:bold;
    animation: blink 1.5s linear infinite;

}

@keyframes blink {  
    50% { opacity: 0; }
  }
#qr {
    text-align:center;
}
#qr .qrcode {
    margin-bottom:2em;
}
#qr .qrcode table{
    margin:auto;
}


.disclaimer{
    margin-top:1em;
    margin-bottom:1em;

    border:0.03em dotted #000;
    padding:1em;
    font-style: italic;
    font-size:0.83em;
    display:inline-block;
}


footer .disclaimer{
    font-size:1.13em;
}

footer .flag{
    height:1em;
}

#buildstatus{
    z-index:4;
    position:absolute;
    top:0.5em;
    left:0.5em;

}

#buildstatus a,#buildstatus a:hover,#buildstatus a:visited{
    text-decoration: none;
}

.server .loading{
    font-size:1em;
    color:#f00;
}

#loading {
    position: fixed;
    z-index: 90;
    top: 0;
    left: 0;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    font-size: 10em;
    font-size: 3vw;
}

#loading>span {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    vertical-align: center;
}

a.blockchain_addr{
    display:block;
    width:100%;
} </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"    crossorigin="anonymous">
    <script async src="script.js"></script>
</head>
<body>
    <!-- Loading -->
    <div id="loading" style="display:none">
        <span>
            <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
            <span class="sr-only">Loading...</span>
        </span>
    </div>
    <script>  document.getElementById("loading").style.display = "table";  </script>
    <!-- /Loading -->
    <a href="#About" id="tohome"></a>
    <header> <img src="logo.jpg" title="Reddconomy" alt="Reddconomy" /> </header>
    <nav> <a href="#About">#About</a><a href="#PublicServers">#PublicServers</a><a href="#Contribute">#Contribute</a><a href="#FAQ">#FAQ</a><a target="_blank" href="https://github.com/Reddconomy"><i class="fa fa-github" aria-hidden="true"></i>GitHub</a><a target="_blank" href="https://twitter.com/Reddconomy"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a><a target="_blank" href="https://www.reddcointalk.org/topic/2412/reddconomy-crypto-economy-for-minecraft-development-preview/"><i class="fa fa-comments" aria-hidden="true"></i>ReddcoinTalk</a></nav>
    <article id="About">
<h1>About</h1>

Reddconomy is a way to use cryptocurrencies for player to player tipping and trading in minecraft.
<br />
<span class='underdev'>Reddconomy is still under development, we advise not to use it with anything but testnets. </span>
<br />
<div class="disclaimer">
    Reddconomy is an independent project, we are in no way affiliated with Mojang, Microsoft, Reddcoin or anyone else.

</div>
<section>
    <h4>Multicoin support</h4>
    Despite being originally developed for
    <i>reddcoin</i>, Reddconomy is blockchain agnostic, as long as the coin provides a fork of
    <a href="https://en.bitcoin.it/wiki/Bitcoind" target="_blank">bitcoind</a>
    or exposes compatible RPC apis, it will simply work without any modification.
    <br /> If required, a
    <a href="https://github.com/Reddconomy/Reddconomy/blob/master/src/backend/java/reddconomy/blockchain/BlockchainConnector.java"
        target="_blank">BlockchainConnector</a>
    can be implemented for coins that don't belong to the preceding category.
    <video muted autoplay preload='metadata' loop>
        <source src='https://reddconomy.it/misc/media/webm/info.webm' type='video/webm'> Video:
        <a target="_blank" href="https://reddconomy.it/misc/media/webm/info.webm">https://reddconomy.it/misc/media/webm/info.webm</a>
    </video>
</section>
<section>
    <h4>Everything happens Off-chain</h4>
    Reddconomy works by creating offchain wallets, where coins are virtually moved while still sitting on a single shared wallet,
    this ensures immediate in-game transactions and requires zero configuration on the player side.
    <br
    /> The player can easily deposit or withdraw coins from an offchain wallet.
    <video muted autoplay preload='metadata' loop>
        <source src='https://reddconomy.it/misc/media/webm/deposit.webm' type='video/webm'> Video:
        <a target="_blank" href="https://reddconomy.it/misc/media/webm/deposit.webm">https://reddconomy.it/misc/media/webm/deposit.webm</a>

    </video>
</section>
<section>
    <h4>Tips</h4>
    With reddconomy you can easily send and receive tips.
    <video muted autoplay preload='metadata' loop>
        <source src='https://reddconomy.it/misc/media/webm/playertip.webm' type='video/webm'> Video:
        <a target="_blank" href="https://reddconomy.it/misc/media/webm/playertip.webm">https://reddconomy.it/misc/media/webm/playertip.webm</a>

    </video>
    <video muted autoplay preload='metadata' loop>
        <source src='https://reddconomy.it/misc/media/webm/tipsrv.webm' type='video/webm'> Video:
        <a target="_blank" href="https://reddconomy.it/misc/media/webm/tipsrv.webm">https://reddconomy.it/misc/media/webm/tipsrv.webm</a>

    </video>
</section>
<section>
    <h4>Contract signs</h4>
    In Reddconomy,
    <i>offchain contracts</i> are the basis of every in-game transaction, we make them very easy with the use of
    <i>Contract Signs</i>.
    <br />
    <i>Contract Signs</i> can activate redstone.
    <video muted autoplay preload='metadata' loop>
        <source src='https://reddconomy.it/misc/media/webm/contractsign1.webm' type='video/webm'> Video:
        <a target="_blank" href="https://reddconomy.it/misc/media/webm/contractsign1.webm">https://reddconomy.it/misc/media/webm/contractsign1.webm</a>

    </video>
    <i>Contract Signs</i> can also be used to pay.
    <video muted autoplay preload='metadata' loop>
        <source src='https://reddconomy.it/misc/media/webm/contractsign2.webm' type='video/webm'> Video:
        <a target="_blank" href="https://reddconomy.it/misc/media/webm/contractsign2.webm">https://reddconomy.it/misc/media/webm/contractsign2.webm</a>

    </video>
    There is another form of
    <i>Contract Signs</i>, the
    <i>Temporized Contract Signs</i>, that activate a redstone signal for a specified amount of time.
    <video muted autoplay preload='metadata' loop>
        <source src='https://reddconomy.it/misc/media/webm/temporized_contractsign.webm' type='video/webm'> Video:
        <a target="_blank" href="https://reddconomy.it/misc/media/webm/temporized_contractsign.webm">https://reddconomy.it/misc/media/webm/temporized_contractsign.webm</a>
    </video>
    Or disable themselves for the specified amount of time.
    <video muted autoplay preload='metadata' loop>
        <source src='https://reddconomy.it/misc/media/webm/temporized_contractsign2.webm' type='video/webm'> Video:
        <a target="_blank" href="https://reddconomy.it/misc/media/webm/temporized_contractsign2.webm">https://reddconomy.it/misc/media/webm/temporized_contractsign2.webm</a>
    </video>
</section>
<section>
    <h4>Server monetization with deposit, withdraw and transaction fees</h4>
    Reddconomy lets you set fixed or proportional fees for every action between offchain wallets.
    <video muted autoplay preload='metadata' loop>
        <source src='https://reddconomy.it/misc/media/webm/fees.webm' type='video/webm'> Video:
        <a target="_blank" href="https://reddconomy.it/misc/media/webm/fees.webm">https://reddconomy.it/misc/media/webm/fees.webm</a>

    </video>
</section>
<br /> Do you want to try it out? Check the
<a href="#PublicServers">public servers list.</a></article><article id="PublicServers">
 <!-- SERVER LIST -->

 <h1>Public Servers</h1>
 <h3>Legend</h3>
 <ul>
     <li>VERSION
         <ul>
             <li>
                 <label class='snapshot bold'>SNAPSHOT</label>: The server automatically updates to the latest source code</li>
         </ul>
     </li>
     <li>TYPE
         <ul>
             <li>
                 <span class='debug bold'>DEBUG</span>: Debug servers are temporary servers used to run untested and sometimes unreleased code
                 and should be considered very unstable</li>
             <li>
                 <span class='test bold'>TEST</span>: Test servers are temporary servers used to test reddconomy public releases</li>
             <li>
                 <span class='stable bold'>GAME</span>/
                 <span class='vanilla bold'>vanilla</span>: Normal minecraft servers that use reddconomy.</li>
             <li>
                 <span class='stable bold'>GAME</span>/
                 <span class='mods bold'>mods</span>: Modded minecraft servers that use reddconomy.</li>

         </ul>
     </li>
     <li>COIN
         <ul>
             <li>*/
                 <span class='testnet bold'>testnet</span>: The server uses testnet coins. Testnet coins work exactly like real coins but have
                 no value and are usually much easier to obtain.</li>
         </ul>
     </li>
 </ul>
 <h3>Servers</h3>
 <table class="servers">
     <tr>
         <th>IP</th>
         <th>VERSION</th>
         <th>TYPE</th>
         <th>COIN</th>
         <th>STATUS</th>
     </tr>

      <!-- Server: reddtest.soxa.it:25565 -->
     <tr class='server'>
         <td>test.reddconomy.it:25565</td>
         <td>
             <label class='snapshot bold'>SNAPSHOT:</label>
             <a target="_blank" href="http://github.com/Reddconomy/Reddconomy">Reddconomy/master</a>
         </td>
         <td> <span class='test bold'>TEST</span></td>
         <td>REDDCOIN/<span class='testnet bold'>testnet</span></td>
         <td class='status'> <a href="" title="Can't load status...">[?]</a> </td>
     </tr>
     <tr class='details'> <td colspan=5></td> </tr>
      <!-- / Server: reddtest.soxa.it:25565 -->


     <!-- Server: reddconomy.frk.wf:25567 -->
     <tr class='server'>
         <td>reddconomy.frk.wf:25567</td>
         <td>
             <label class='snapshot bold'>SNAPSHOT:</label>
             <a target="_blank" href="https://git.frk.wf/riccardoblb/Reddconomy/src/rblb">frk:Reddconomy/rblb</a>
          </td>
         <td> <span class='debug bold'>DEBUG</span> </td>
         <td>DOGECOIN/<span class='testnet bold'>testnet</span></td>
         <td class='status'> <a href="" title="Can't load status...">[?]</a></td>
     </tr>
     <tr class='details'><td colspan=5></td> </tr>
     <!-- / Server: reddconomy.frk.wf:25567 -->
     

     <!-- SERVER TEMPLATE -->
     <!-- 
         Edit only things between { }.
         Params:
             YOUR SERVER IP: ...your... server ...ip
             REDDCONOMY VERSION:
                 - For private builds: Whatever you want
                 - For github snapshot: `<label class='snapshot bold'>SNAPSHOT:</label> 
                     <a target="_blank" href="https://github.com/{GITHUB USER OR Reddconomy }/Reddconomy/commit/{BRANCH}">
                     {GITHUB USER OR Reddconomy }/{BRANCH}</a>`
                 - For github commits: `<label class='bold'>COMMIT:</label>  <a target="_blank" href="https://github.com/{GITHUB USER OR Reddconomy }/Reddconomy/commit/{COMMIT}">
                     {GITHUB USER OR Reddconomy }/{COMMIT}</a>`
                 - For releases: There's no release yet.
            TYPE:
                 <span class='debug bold'>DEBUG</span>
                 <span class='test bold'>TEST</span>
                 <span class='stable bold'>GAME</span>/<span class='vanilla bold'>vanilla</span>
                 <span class='stable bold'>GAME</span>/<span class='mods bold'>mods</span>
             COIN: The coin you use
     -->
     
     <!-- Begins template -->
     <!-- Server:  {YOUR SERVER IP} -->
     <!--<tr class='server'>
         <td> {YOUR SERVER IP}</td>
         <td>
              {REDDCONOMY VERSION}
         </td>
         <td>{TYPE} </td>
         <td>{COIN}{/<span class='testnet bold'>testnet</span> (optional)}</td>
         <td class='status'> <a href="" title="Can't load status...">[?]</a></td>
     </tr>
     <tr class='details'><td colspan=5></td> </tr>-->
     <!-- / Server:  {YOUR SERVER IP} -->
     <!-- ends template -->

     <!-- /SERVER TEMPLATE -->

     <!-- add you server -->
     <tr>
         <td colspan=5>
             <a target="_blank" href='https://github.com/Reddconomy/reddconomy.github.io/issues/new'>
                 <i style="padding-right:1em" class="fa fa-plus-square-o" aria-hidden="true"></i> Add your server here</a>
         </td>
     </tr>
     <tr style="display:table-row">
         <td colspan=5 style="display:table-cell">
             Do you have a server that runs Reddconomy? Let us know by opening an issue
             <a target="_blank" href='https://github.com/Reddconomy/reddconomy.github.io/issues/new'>here</a>, we'll add it to this list. (we also accept pull requests)
         </td>
     </tr>
     <!-- / add your server -->

 </table>

  <!-- /SERVER LIST --></article><article id="Contribute">
<h2>Contribute</h2>
There are several ways to contribute to Reddconomy
<section>
    <h4>Contribute as a Developer</h4>
    Reddconomy is an opensource project and, as such, everyone can contribute to its code.
    <br /> If you are a developer, you can check out our
    <a href="https://github.com/Reddconomy/Reddconomy" target="_blank">github repo</a>
    and see if there's any issue you want to fix or feature you wish to implement.
</section>
<section>
    <h4>Contribute as a Server Owner</h4>
    You can configure your server to run Reddconomy on testnet  (Testnet is a version of the blockchain used for testing purposes, its coins are worth nothing in the real world), you'll have your in-game currency while helping us with a real life test
    scenario.
    <a href="javascript:alert('WIP');" target="_blank"></a>(see here how)</a>
    <br /> If you do that, don't forget to
    <a target="_blank" href="javascript:alert('WIP');"> let us know</a>, and we'll add your server to the
    <a href="#PublicServers">#PublicServers</a> list.
</section>
<section>
    <h4>Contribute as a Player</h4>
    You can play in one of the
    <a href="#PublicServers">testnet servers</a>, experiment with Reddconomy and try to break it, don't forget to report bugs on
    <a href="https://github.com/Reddconomy/Reddconomy/issues/new"
        target="_blank">our issue tracker</a>.
</section>
<section>
    <h4>Contribute with a Donation</h4>
    Reddconomy is designed to be free and will always be.
    <br /> 
    We don't need money to work on Reddconomy, we do it because we believe in cryptocurrencies (all of them), 
    and we wish for mass adoption soon,
    but if you like our work and you think we deserve some, we do accept
    donations with the following cryptocurrencies
    <ul class="donations">
        <li >Reddcoin:
            <a class="blockchain_addr" href="reddcoin:RYfhsFZvqwNhUQZbcjMJkD7R5pNuhFcrjE?label=Tip%20To%20Reddconomy">RYfhsFZvqwNhUQZbcjMJkD7R5pNuhFcrjE</a>
        </li>
        <li >Dogecoin:
            <a class="blockchain_addr" href="dogecoin:DCGbXY93KGTC7GeWgbSt6HSW3zvMCvQVdG">DCGbXY93KGTC7GeWgbSt6HSW3zvMCvQVdG</a>
        </li>
        <li>Verge:
            <a class="blockchain_addr" href="verge:D8maTyVj2ghKz2xWYiFCuosEvkEWXVeniL">D8maTyVj2ghKz2xWYiFCuosEvkEWXVeniL</a>
        </li>
    </ul>
</section></article><article id="FAQ">

<h2>FAQ</h2>

<section>
        <h4>Can I use Reddconomy with real coins? </h4>
    Not yet.
</section>

<section>
        <h4>What is a testnet? </h4>
        Testnets are versions of the blockchains used for testing purposes, testnet coins are worthless and very easy to obtain.
</section>
       
 
<section>
    <h4>Who handles the coins? You?</h4>
    No, we don't handle your coins, when you join a server that uses Reddconomy,
    all the coins you deposit in it, will go to a wallet handled by the server owner.
</section>
    
           
<section>
    <h4>I've found this site [INSERT SITE] that talks about Reddconomy. Is it yours? Is it official? </h4>
    No and No. Our only official site is Reddconomy.it . 
    <br />
    We are on github at <a target="_blank"  href="https://github.com/Reddconomy" >https://github.com/Reddconomy</a>
    <br />
    And twitter at <a target="_blank" href="https://twitter.com/Reddconomy" >https://twitter.com/Reddconomy</a>
    <br />
    Everything else is not ours.
</section>

<section>
        <h4>Does Reddconomy involve mining?</h4>
        No.
</section>

<section>
        <h4>Is Reddconomy against the eula?</h4>
       The eula forbid the server owner from selling items and powerups. 
       In our original conception, Reddconomy is designed to allow player to player trading, not server to players shops, and, in
       our understanding, the eula does not explicitly forbid that.
        <br />
        However, there might be other country laws and 
        regulations that you and/or your users must comply, for example the anti money laundering laws.
        <br />
        It's your solely responsibility to ensure that you are complying to all the laws you are required to.
</section>

<section>
    <h4>So, if I can't sell items, how do I monetize my server? </h4>
    Reddconomy allows server owners to set fixed or proportional fees for deposits, withdrawals and transactions. 
    <br />
    Basically you'll earn from taxation.
    <br />
    If you use a coin that rewards for stacking (like reddcoin) you'll also earn staking rewards calculated on the overall sum of every player's deposit.
</section>

<section>
        <h4>Is this a fork of [INSERT OTHER PROJECT] </h4>
     No.
</section>

<section>
    <h4>Can I help?</h4>
     Yes, see <a href="#Contribute">#Contribute</a>
</section>

<section>
     <h4>Can I try Reddconomy?</h4>
    Yes, just connect to to a test server from  <a href="#PublicServers">this list</a>
</section>


<section>
    <h4>Do you support only Reddcoin?</h4>
    No, reddcoin is our main target but we believe that different cryptocurrencies can coexist, just like fiat, 
 for this reason we will support other coins as well. <br />
 We are already supporting every coin that has a bitcoind compatible RPC api.
</section>
       
       
       
 
<section>
    <h4>How do I run a test server for Reddconomy?</h4>
    The easiest way: docker.
    <br />
    Check out the <a target="_blank" href="https://github.com/Reddconomy/Reddconomy#fastest-way-to-run-the-backend-with-docker">README.md</a>
</section>
    
           
                 </article><article id="qr">
        <!-- QR GENERATOR -->

            <h3>QRCode Generator</h3>
            <!--
                https://reddconomy.it/#qr:text$XXXXX!who$XXXXX
             -->
            <div class="qrcode"> </div>
            <div class="qrcode_info"> </div>
            <span class="noscript">This application requires javascript</span>
    
            <div class="disclaimer" style="display:none">
                This is a simple client-side script that converts payment addresses in qr code.
                <br /> Everything is done client side, we have no control over what is passed and we can't see nor validate it.
                <br
                /> It is your sole responsability to ensure that the address and qr code are correct.
            </div>
                <!-- /QR GENERATOR -->
    </article>
    <footer> <img src="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.9.0/flags/1x1/it.svg" alt="it flag" class="flag" /> Copyright (c) 2018 -
<a href="https://github.com/riccardobl" target="_blank">Riccardo Balbo</a>,
<a href="https://github.com/Soxasora" target="_blank">Simone Cervino</a>
<br />
<br />
<a href="reddcoin:RYfhsFZvqwNhUQZbcjMJkD7R5pNuhFcrjE?label=Tip%20To%20Reddconomy">reddcoin:RYfhsFZvqwNhUQZbcjMJkD7R5pNuhFcrjE</a>
<br />
<div class="disclaimer">
    Reddconomy is an independent project, we are in no way affiliated with Mojang, Microsoft, Reddcoin or anyone else.
</div>  </footer>
    
    <div aria-hidden="true" id="buildstatus">
            <a target="_blank" href="https://travis-ci.org/Reddconomy/Reddconomy">
                <img src="https://travis-ci.org/Reddconomy/Reddconomy.svg?branch=master" title="Reddconomy" alt="Reddconomy" />
            </a>
            <a target="_blank" href="https://hub.docker.com/r/riccardoblb/reddconomy-backend-testnet/builds/">
                <img src="https://dockerbuildbadges.quelltext.eu/status.svg?organization=riccardoblb&repository=reddconomy-backend-testnet&tag=doge_amd64"
                    alt="Reddconomy docker backend " title="Reddconomy docker backend (test doge)" />
            </a>
            <a target="_blank" href="https://hub.docker.com/r/riccardoblb/reddconomy-backend-testnet/builds/">
                <img src="https://dockerbuildbadges.quelltext.eu/status.svg?organization=riccardoblb&repository=reddconomy-backend-testnet&tag=rdd_amd64"
                    alt="Reddconomy docker backend " title="Reddconomy docker backend (test rdd)" />
            </a>
            <a target="_blank" href="https://hub.docker.com/r/riccardoblb/reddconomy-sponge/builds/">
                <img src="https://dockerbuildbadges.quelltext.eu/status.svg?organization=riccardoblb&repository=reddconomy-sponge&tag=amd64"
                    alt="reddconomy docker frontend" title="Reddconomy docker frontend" />
            </a>
        </div>
    
        <a aria-hidden="true" target="_blank" href="https://github.com/Reddconomy/Reddconomy/">
            <img style="position: absolute; top: 0; right: 0; border: 0;z-index:4" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67"
                alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png">
        </a>
</body>
</html>
